<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
			#warp{
				width:100%;
				height: 600px;
				background-color: rgb(123,206,233);
				position: relative;
				
			}
			.bottom{
				height: 150px;
				width: 100%;
				/*background-color: rgb(130,213,200);*/
				 background: linear-gradient(to top, rgba(142,229,139,1), rgb(128,211,210,0));
				position: absolute;
				bottom:0;
				left:0;
				/*z-index: 3;*/
			}
			/*.bottom2{
				height: 50px;
				width: 100%;
				background-color: rgb(130,213,199);
				position: absolute;
				bottom:50px;
				left:0;
			}*/
			.ri{
				width: 130px;
				height: 130px;
				border-radius: 65px;
				background-color: rgb(251,238,83);
				position: absolute;
				top:80px;
				left:80px;
				filter: blur(10px);
			}
			.ri1{
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: rgb(255,252,64);
				position: absolute;
				top:15px;
				left:15px;
				
			}
			.ri2{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				background-color: rgb(252,239,80);
				position: absolute;
				top:10px;
				left:10px;
			}
			.cai{
				width: 600px;
				height: 300px;
				overflow: hidden;
				/*border-radius: 50%;*/
				/*border: 2px solid red;*/
				/*border-top-color: rgb(146,47,249);*/
				position: absolute;
				left: 650px;
				top: 80px;
			}
			.cai1{
				width: 600px;
				height: 600px;
				border-radius: 300px;
				/*border: 20px solid transparent;*/
				background-color: rgb(255,40,29);
				position: absolute;
				left: 0;
				top: 0;
				
			}
			.cai2{
				width: 560px;
				height: 560px;
				border-radius: 50%;
				background-color: rgb(255,166,45);
				position: absolute;
				left: 20px;
				top: 20px;
				
			}
			.cai3{
				width: 520px;
				height: 520px;
				border-radius: 50%;
				background-color: rgb(255,252,64);
				position: absolute;
				left: 20px;
				top: 20px;
			}
			.cai4{
				width: 480px;
				height: 480px;
				border-radius: 50%;
				background-color: rgb(0,125,23);
				position: absolute;
				left: 20px;
				top: 20px;
			}
			.cai5{
				width: 440px;
				height: 440px;
				border-radius: 50%;
				background-color: rgb(0,131,250);
				position: absolute;
				left: 20px;
				top: 20px;
			}
			.cai6{
				width: 400px;
				height: 400px;
				border-radius: 50%;
				background-color: rgb(1,41,249);
				position: absolute;
				left: 20px;
				top: 20px;
				
			}
			.cai7{
				width: 360px;
				height: 360px;
				border-radius: 50%;
				background-color: rgb(146,46,249);
				position: absolute;
				left: 20px;
				top: 20px;
			}
			.cai8{
				width: 320px;
				height: 320px;
				border-radius: 50%;
				background-color: rgb(123,206,233);
				position: absolute;
				left: 20px;
				top: 20px;
			}
			/*.ding0{
				
			}*/
			.ding{
				width: 300px;
				height: 300px;
				background-color: hotpink;
				border-radius: 150px;
				border: 2px solid white;
				position: absolute;
				left: 340px;
				top: 240px;
				z-index: 2;
			}
			.wu{
				width: 300px;
				height: 210px;
				background-color: rgb(236,222,189);
				position: absolute;
				border-left: 2px solid white;
				border-right: 2px solid white;
				left: 340px;
				top: 390px;
				z-index: 3;
			}
			.tu1{
				width: 60px;
				height: 60px;
				border-radius: 30px;
				background-color: rgb(254,251,64);
				position: absolute;
				left: 20px;
				top:80px;
			}
			.tu2{
				width: 60px;
				height: 60px;
				border-radius: 30px;
				background-color: rgb(254,251,64);
				position: absolute;
				left: 60px;
				top:25px;
			}
			.tu3{
				width: 60px;
				height: 60px;
				border-radius: 30px;
				background-color: rgb(254,251,64);
				position: absolute;
				left: 100px;
				top:75px;
			}
			.tu4{
				width: 60px;
				height: 60px;
				border-radius: 30px;
				background-color: rgb(254,251,64);
				position: absolute;
				left: 150px;
				top:20px;
			}
			.tu5{
				width: 60px;
				height: 60px;
				border-radius: 30px;
				background-color: rgb(254,251,64);
				position: absolute;
				left: 210px;
				top:70px;
			}
			.men{
				width: 100px;
				height: 100px;
				background-color: rgb(192,100,37);
				border: 2px solid black;
				border-bottom: none;
				border-radius:50px 50px 0 0 ;
				position: absolute;
				left: 100px;
				bottom:0;
			}
			.xi{
				height: 96px;
				width: 0;
				border: 2px solid black;
				margin: auto;
			}
			.quan1{
				width: 18px;
				height: 18px;
				border: 1px solid black;
				border-radius: 9px;
				position: absolute;
				left: 20px;
				bottom: 20px;
				
			}
			.quan2{
				width: 18px;
				height: 18px;
				border: 1px solid black;
				border-radius: 9px;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			.chuang{
				width:82px;
				height: 82px;
				border: 2px solid black;
				position: absolute;
				right: 20px;
				top: 10px;
				float: left;
			}
			.kuang1{
				width: 80px;
				height: 80px;
				border: 1px solid rgb(177,141,103);
				background-color: rgb(172,212,223);	
			}
			.kuang2{
				width: 78px;
				height: 0;
				border: 1px solid rgb(177,141,103);
				position: absolute;
				left: 1px;
				top: 39px;
			}
			.kuang3{
				width: 0;
				height: 78px;
				border: 1px solid rgb(177,141,103);
				position: absolute;
				left: 39px;
				top: 1px;
			}
			.yan{
				height: 100px;
				width: 50px;
				border-right: 1px solid black;
				background-color: rgb(151,117,215);
				position: absolute;
				left: 560px;
				top: 200px;
			}
			.yankou{
				width: 70px;
				height: 20px;
				background-color: rgb(151,117,215);
				border: 1px solid black;
				position: absolute;
				left: -10px;
				top: -22px;
				border-radius: 5px;
				
				
			}
			.yan1{
				width: 80px;
				height: 40px;
				border-radius: 50%;
				box-shadow:inset 0px 0px 40px 5px ghostwhite,0px 0px 40px 5px ghostwhite;
				position: absolute;
				top: -60px;
				left: 30px;
			}
			
		</style>
	</head>
	<body>
		<div id="warp">
			<div class="bottom"></div>
			<div class="bottom2"></div>
			<div class="ri">
				<div class="ri1">
				<div class="ri2"></div>
			</div>
			</div>
			<div class="cai">
				<div class="cai1">
					<div class="cai2">
						<div class="cai3">
							<div class="cai4">
								<div class="cai5">
									<div class="cai6">
										<div class="cai7">
											<div class="cai8"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ding">
				<div class="tu1"></div>
				<div class="tu2"></div>
				<div class="tu3"></div>
				<div class="tu4"></div>
				<div class="tu5"></div>
				
			</div>
			<div class="wu">
				<div class="men">
					<div class="quan1"></div>
					<div class="xi"></div>
					<div class="quan2"></div>
				</div>
				<div class="chuang">
					<div class="kuang1">
						<div class="kuang2"></div>
						<div class="kuang3"></div>
						
					</div>
				    
				</div>
			</div>
			<div class="yan">
				<div class="yankou">
					<div class="yan1"></div>
				</div>
			</div>
			
			
			
			
			
		</div>
	</body>
</html>
